<!DOCTYPE html>
<html>

<head>
    <title>CONSTRUÇÃO DE LAYOUTS</title>
    <meta charset="utf-8">
    <style>
    body {
        margin: 0;
        padding: 0;
        background: #ddd;
    }
        
     #container {
        margin: 1em auto;
        width: 650px;
        background: #fff;
    }
        
    #header {background: #CF3;}
    #mainnav {background: #9F3; }
        
    #menu {
        float: right;
        width: 165px;
        background: #6F9;
    }
            
    #contents {
        float: left;
        width: 440px;
        background: #9FC;
        margin: 0 0 0 20px;
    }
            
    #footer {
        clear: both;
        background: #FF9;
    }
    </style>

    <link rel="stylesheet" href="STYLE.css" type="text/css" media="screen">
</head>
<body>
    <div id="container">AAAAAA
        <div id="header">BBBBB</div>
        <div id="mainnav">CCCCC</div>
        <div id="menu">DDDDDD</div>
        <div id="contents">EEEEEE</div>
        <div id="footer">FFFFFFF</div>
    </div>        
</body>
</html>