<!DOCTYPE html>
<html>

<head>
    <title>FLOAT</title>
    <meta charset="utf-8">
    <style>
        p {
            float: left;
        }

        img {
            float: right;
        }

        #mydiv {
            width: 600px;
            height: 400px;
            border: 3px solid black;
        }

        #imagem1 {
            float: right;
        }

        span.destaque {
            width: 40%;
            /* tamanho da caixa span */
            float: right;
            background-color: rgb(223, 238, 12);
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <p> Douglas da Silva Holanda torcedor do Flamengo.</p>
    <br>
    <img src="IMG2.jpg" width="300" height="300">
    <br>
    <div id='mydiv'>
        <img id="imagem1" src="IMG1.jpg" width="400" height="200">
    </div>
    <span class="destaque">
        Meu outro exemplo de CSS...
    </span> 
</body>

</html>