<!DOCTYPE html>
<html>

<head>
    <title>LAYOUT DE DUAS COLUNAS</title>
    <meta charset="utf-8">
    <style>
        div {
            border: 1px solid black;
        }

        #container {
            width: 600px;
            margin: 0 auto;
        }

        #header {
            height: 80px;
            background: #DDD;
        }

        #left {
            float: left;
            width: 130px;
            background: #666;
        }

        #content {
            float: right;
            width: 450px;
        }

        #footer {
            clear: both;
            background: #DDD;
        }
    </style>
</head>

<body>
    <div id="container">AAAAA
        <div id="header">BBBBBB</div>
        <div id="left">CCCCCC</div>
        <div id="content">DDDDD</div>
        <div id="footer">EEEEE</div>
    </div>
</body>

</html>