<!DOCTYPE html>
<html>

<head>
    <title>LINKS</title>
    <meta charset="utf-8">
    <style>
        a:link {
            color: rgb(1, 39, 252);
            text-decoration: none;
            background-color: transparent
        }

        a:visited {
            color: rgb(17, 255, 57);
            text-decoration:
                none;
            background-color: transparent
        }

        a:hover {
            color: rgb(233, 248, 15);
            text-decoration:
                underline;
            background-color: transparent
        }

        a:active {
            color: #900;
            text-decoration:
                underline;
            background-color: transparent
        }
    </style>
</head>

<body>
    <p>
        Visite o site da <a href="http://www.ufc.br">UFC</a>.
    </p>
</body>

</html>