<!DOCTYPE html>
<html>

<head>
    <title>Regras CSS</title>
    <meta charset="utf-8">
    <style>

        /*p {
            font-size: 12px;
        }

        body {
            color: #000;
            background: #fff;
            font-weight: bold;
        }

        body {
            background-color: #fff;
        }

        h3 {
            font-family: "Comic Sans MS";
            /* palavra composta entre aspas duplas */
        }

        /*p {
            text-align: right;
            color: #f00;
        }

        h1,h2,h3,h4,h5,h6 {
            color: #0f0;
        }*/
    </style>
</head>

<body>

</body>

</html>