<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
        <title>To Do List</title>
    </head>
    <body>
        <header>
            <h2>TAREFAS A FAZER (TO DO APP)</h2>
            <p id="amarelo">Adicione texto dentro da caixa de texto para inserir novas atividades.</p>
            <p id="verde">Clique no item para marcar a atividade como completa.</p>
            <p id="azul">Clique no "X" da atividade para remover o item.</p>
        </header>
        <main>
            <form action="">
                <input type="text" class="campoTopo" placeholder="Nova tarefa..." maxlength="66">
                <button class="Add" type="submit">Adicionar</button>
            </form>
            <div class="todo-container">
                <ul class="todo-list"></ul>
            </div>
        </main>
        <script src="js/script.js"></script>
    </body>
</html>