
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
html{
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    background-color: #04A1BF; 
}

header{
    margin-top: 2%;
    text-align: center;
}

header h2 {
    color: white;
}

header p {
    margin-top: 1%;
}

#amarelo{
    color: #DECB71;
    margin-top: 2%;
}

#verde{
    color: #3ED193;
}

#azul {
    color: #02637A;
    margin-bottom: 2%;
}

form {
    display: flex;
    justify-content: center;
    align-items: center; 
}

.campoTopo{
    margin: 1%;
    margin-left: 3%;
    width: 80%;
    height: 3rem;
    border-radius: 0.50rem;
    border: none;
    padding-left: 1%;
    font-size: 2rem;
    background: white;
}

.Add {
    height: 3rem;
    border-radius: 0.50rem;
    border: none;
    width: 8%;
    background-color: #02637A;
    color: #04A1BF;
    font-size: 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.Add:hover{
    background: #04A1BF;
    color: #02637A;
    border: #02637A 2px solid;
    transition: none;
}

.todo-container{ 
    margin: 0 2%;
    width: 95%;
}

.todo-list{
    min-width: 30%;
    list-style: none;
}

.todo{
    margin: 0.5rem;
    background: #4EB9CD;
    color: white;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #02637A;
    border-radius: 0.50rem;
}

.todo li {
    flex: 1;
}

.trash-btn, .complete-btn {
    background: green;
    color:white;
    border: none;
    padding: 1rem;
    cursor: pointer;
    font-size: 1rem;
}

.trash-btn {
    background: red;
}

.todo-item{
    padding: 0rem 0.5rem;
}

.fa-trash, .fa-check {
    pointer-events: none;
}

.completed{
    background: #51DF70;
    color: #02637A;
}