<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Douglas Holanda</title>

    <style>
    
        html{
            box-sizing: border-box;
        }

        body{
            font-family: Impact;
            padding: 0;
            margin: 0;
            background-image: url(https://i.pinimg.com/originals/21/fb/c5/21fbc51f80876ec00ca761502b9faea4.jpg);
            background-size: cover;
            background-position: center;
            height: 85vh;
        }
            *,*:before,
            *:after{
                box-sizing: inherit;
                padding: 0;
                margin: 0; 

            }

            .header{
                width: 100vw;
                height: 100vh;
                background-size: cover;
                position: relative;
            }

            .navigation{
                width: 100px;
                height: 100%;
                display: block;
                padding-right: 40px;
                position: absolute;
                top: 0;
                left: 0;
                background:rgba(223, 222, 228, 0.61);
                border-radius: 0% 50% 350% 0%;
                perspective: 800;
                transition: all 800ms cubic-bezier(.9,0,.33,1);
            }

            .navigation_icon{
                width: 55px;
                height: 44px;
                display: block;
                position: relative;
                top: 22%;
                left: 35%;
                background: rgba(4, 33, 85, 0.904);
                cursor: pointer;
                transition: all 800ms cubic-bezier(.9,0,.33,1);
            }

            .navigation_icon .topbar{
                width: 55px;
                height: 2px;
                display: block;
                background: rgba(27, 176, 221, 0.877);
                position: absolute;
                top: 10px;
                transform: rotate(0);
                transition: all 800ms cubic-bezier(.9,.33,0,1);
            }

            .navigation_icon .middlebar{
                width: 55px;
                height: 2px;
                display: block;
                background: rgba(27, 176, 221, 0.877);
                position: absolute;
                top: 20px;
                transform: rotate(0);
                transition: all 800ms cubic-bezier(.9,.33,0,1);
            }

            .navigation_icon .bottombar{
                width: 35px;
                height: 2px;
                display: block;
                background: rgba(27, 176, 221, 0.877);
                position: absolute;
                top: 30px;
                transform: rotate(0);
                transition: all 800ms cubic-bezier(.9,.33,0,1);
            }

            .navigation .navigation_ul{
                float: right;
                margin-top: 220px;
                opacity: 0;
                visibility: hidden;
                transform: rotateY(-90deg) translateX(-300px);
                transition: all 800ms cubic-bezier(.9,0,.33,1);
            }

            .navigation .navigation_ul li{
                display: block;
                font-size: 30px;
                font-weight: 800;
                text-transform: uppercase;
                text-decoration: none;
                color: black;
                margin-bottom: 15px;

            }

            .navigation .navigation_ul a:hover{
                color:blue;
            }

            .navigation-open{
                width: 350px;
                height: 100%;
                display: block;
                background: rgba(255, 255, 255, 0.747);
                position: absolute;
                left: 0;
                border-radius: 0% 1% 1% 0%;
            }

            .navigation-open .navigation_icon{
                left: 80%;
            }

            
            .navigation-open .navigation_ul{
                opacity: 1;
                visibility: visible;
            }

            .navigation-open .topbar{
                top: 21px;
                transform: rotate(45deg);
            }

            .navigation-open .middlebar{
               width: 0;
               top: 22px;
               opacity: 0;
               visibility: hidden;
               transform: translateX(30px);
            }

            .navigation-open .bottombar{
                width: 55px;
                top: 21px;
                transform: rotate(-45deg);
            }

            .navigation-open .navigation_ul{
                transform: rotateY(0) translateX(0);
            }

            header img {
                width: 50%;
            }

    </style>

  </head>
  <body>
    
    <header class="header">
        <img src="http://www.pngall.com/wp-content/uploads/2016/05/Game-of-Thrones-Logo-Free-Download-PNG.png" alt="logo">
         <nav class="navigation">
            <section class="navigation_icon">
                <span class= "topbar"></span>
                <span class= "middlebar"></span>
                <span class= "bottombar"></span>
            </section>
            
            <ul class="navigation_ul">
                <li><a href="">HOME</a></li>
                <li><a href="">POSTAGENS</a></li>
                <li><a href="">CALCULO DE HORAS</a></li>
                <li><a href="">CADASTRO</a></li>
                <li><a href="">DOUGLAS HOLANDA</a></li>


        </nav>

    </header>
    <script src="https://code.jquery.com/jquery-3.3.1.js">
    </script>
    <script>
        $(function () {
            $(".navigation_icon").click(function () {
                $(".navigation").toggleClass('navigation-open');


            });


        });


    </script>

  </body>
</html>
